{
    "name": "@openaip/coordinate-parser",
    "version": "0.31.0",
    "description": "Parser that extracts coordinates from a variety of formatted lat/lon strings.",
    "keywords": [
        "geospatial",
        "openaip",
        "coordinates",
        "geographic",
        "parser",
        "longitude",
        "latitude",
        "coordinate-parser"
    ],
    "authors": [
        {
            "name": "Stephan Besser",
            "email": "stephan@openaip.net",
            "role": "Lead developer"
        }
    ],
    "engines": {
        "node": ">=24.0.0"
    },
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "import": "./dist/*.js",
            "default": "./dist/*.js"
        }
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaip/openaip-coordinate-parser.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/openaip/openaip-coordinate-parser/issues"
    },
    "homepage": "https://github.com/openaip/openaip-coordinate-parser#readme",
    "scripts": {
        "test": "vitest run",
        "build": "npm run tsc:clean && npm run tsc:build",
        "tsc:run": "tsc --noEmit",
        "tsc:clean": "tsc --build --clean",
        "tsc:build": "tsc --build",
        "code:check": "npx @biomejs/biome check",
        "code:fix": "npx @biomejs/biome check --write",
        "code:format": "npx @biomejs/biome format --write",
        "code:lint": "npx @biomejs/biome lint",
        "release:patch": "npm version --sign-git-tag patch && git push && git push origin --tags",
        "release:minor": "npm version --sign-git-tag minor && git push && git push origin --tags",
        "release:major": "npm version --sign-git-tag major && git push && git push origin --tags",
        "run-security-audit": "npm audit fix --omit=dev",
        "update-packages": "ncu --target minor --upgrade && npm install",
        "depcheck": "npx depcheck --oneline --skip-missing=true --ignore-patterns=dist,coverage,*.log"
    },
    "dependencies": {
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.14",
        "@types/node": ">=24.10.10",
        "@vitest/coverage-v8": "^4.0.18",
        "depcheck": "^1.4.7",
        "npm-check-updates": "^19.3.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "comments": {
        "packages": {
            "zod": "Version 4 introduces breaking changes!"
        }
    }
}
