{
    "name": "@openaip/coordinate-parser",
    "version": "0.9.6",
    "description": "Parser that extracts coordinates from a variety of formatted lat/lon strings.",
    "keywords": [
        "geospatial",
        "openaip",
        "coordinates",
        "geographic",
        "parser",
        "longitude",
        "latitude",
        "coordinate-parser"
    ],
    "authors": [
        {
            "name": "Stephan Besser",
            "email": "stephan@openaip.net",
            "role": "Lead developer"
        }
    ],
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/types/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openaip/openaip-coordinate-parser.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/openaip/openaip-coordinate-parser/issues"
    },
    "homepage": "https://github.com/openaip/openaip-coordinate-parser#readme",
    "scripts": {
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm",
        "build": "npm run clean && npm run build:cjs && npm run build:esm",
        "clean": "rimraf dist",
        "rename:esm": "/bin/bash ./prepare-esm.sh",
        "prepack": "npm run clean && npm run build",
        "sca:watch:types": "npx chokidar '**/*.js' '**/*.ts' -c 'npm run tsc:run'",
        "sca:watch:lint": "npx chokidar '**/*.js' '**/*.ts' -c 'npm run lint'",
        "test": "vitest run --coverage",
        "tsc:run": "tsc --noEmit",
        "lint": "eslint src --cache",
        "format": "prettier --write .",
        "run-security-audit": "npm audit --omit=dev",
        "update-packages": "ncu --target minor --upgrade && npm install && npm audit fix",
        "depcheck": "npx depcheck --oneline --skip-missing=true --ignore-patterns=dist,coverage,*.log"
    },
    "dependencies": {
        "clean-deep": "^3.4.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22.10.1",
        "@vitest/coverage-v8": "^2.1.8",
        "@vitest/ui": "^2.1.8",
        "chokidar-cli": "^3.0.0",
        "depcheck": "^1.4.7",
        "eslint": "<=9.14.0",
        "eslint-plugin-security": "^3.0.1",
        "npm-check-updates": "^16.14.20",
        "rimraf": "^6.0.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0",
        "vite": "^5.4.11",
        "vitest": "^2.1.8"
    },
    "comments": {
        "eslint": "TODO Upgrade to ESLint 8.15 when fixed: https://github.com/eslint/eslint/issues/19134"
    }
}
