{
    "$schema": "https://json.schemastore.org/tsconfig",
    "_version": "22.0.0",
    "compilerOptions": {
        // "lib": [
        //     "esnext"
        // ],
        "declaration": true,
        "declarationDir": "./dist/types",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "dist/esm",
        "target": "ES2023",
        "moduleResolution": "node16",
        "module": "node16",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
